###
# This program is copyright Alec Muffett 1991, and is provided as part of
# the Crack v4.0 Password Cracking package.  The author disclaims all
# responsibility or liability with respect to it's usage or its effect
# upon hardware or computer systems, and maintains copyright as set out in
# the "LICENCE" document which accompanies distributions of Crack v4.0 and
# upwards. So there...
###

SD=	../Sources
SRC1=	$(SD)/conf.h $(SD)/crack-fcrypt.c $(SD)/crack-glob.c
SRC2=	$(SD)/crack-glob.h $(SD)/crack-lib.c $(SD)/crack-pwc.c
SRC3=	$(SD)/crack-sort.c $(SD)/crack-supp.c $(SD)/crack.h
SRCS=	$(SRC1) $(SRC2) $(SRC3)

crack-pwc: $(SRCS)
	( cd $(SD) ; make clean )
	( cd $(SD) ; make crack-pwc.which )
	cp $(SD)/crack-pwc .
